# InternshipsDEIS

./: .gitignore  InternshipsDEIS.sln  IntershipsDEIS.sln  README.md  stagesDEIS.sln
InternshipsDEIS/: app.db  (+6 more)
stagesDEIS/: Constants.cs  EmailSender.cs  Program.cs  SeedData.cs  Startup.cs  app.db  database.sql  generator.txt  stagesDEIS.csproj
stagesDEIS/Areas/Identity/: IdentityHostingStartup.cs
stagesDEIS/Controllers/: CandidatureController.cs  CompanyController.cs  HomeController.cs  ManageUsersController.cs  ProfessorController.cs  ProjectCandidatureController.cs  ProjectController.cs  ProposalController.cs  StageCandidatureController.cs  StageController.cs  StudentController.cs  UsersController.cs  Utils.cs
stagesDEIS/Data/: ApplicationDbContext.cs
stagesDEIS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181203171825_InitialCreate.Designer.cs  20181203171825_InitialCreate.cs  20181206202717_CreateDatabase.Designer.cs  20181206202717_CreateDatabase.cs  20181217131602_CreateDatabase.Designer.cs  20181217131602_CreateDatabase.cs  20181218212014_CreateDatabase.Designer.cs  20181218212014_CreateDatabase.cs  20181219184237_CreateDatabase.Designer.cs  20181219184237_CreateDatabase.cs  20181225194520_CreateDatabase.Designer.cs  20181225194520_CreateDatabase.cs  (+5 more)
stagesDEIS/Models/: ApplicationUser.cs  Candidature.cs  Company.cs  Constants.cs  ErrorViewModel.cs  Grade.cs  InternshipCommittee.cs  ManageUsersViewModel.cs  Professor.cs  Project.cs  ProjectCandidature.cs  Proposal.cs  Stage.cs  StageCandidature.cs  Statistics.cs  Student.cs
stagesDEIS/Properties/: launchSettings.json
stagesDEIS/Views/: _ViewImports.cshtml
(+278 files in other folders)
